<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event page</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
         body{
            background-color: #f0f0f0;
         }
         .container{
            display: flex;
            margin: 20px;
         }
         .left-section{
            background: url(..//asserts/computer-science-word-cloud-concept-grey-background-90729606.webp);
            width: 70%;
            background-color: rgba(255,255,255,0);
            background-size:cover    

         }
         .box-1{
            margin: 50px;
            background-color: rgb(56, 20, 20);
            border: 1px solid black;
            color: #f0f0f0;
            padding: 30px;

        
         }
         h1{
            text-align: center;
            margin-bottom: 15px;
         }
         .event-box{
            display: flex;
            padding: 10px;
            justify-content: center;
            
            
         }
         .right-section{
            padding-top: 10px;
            padding-left: 5px;
            padding-right: 10px;
            padding-bottom: 10px;
            background-color: darkgrey;
            width: 80%;
         }
         .date-box{
            padding: 40px;
            background-color: black;
            color: white;
            margin-right: 10px;
            flex-grow: 1;
            text-align: center;

         }
         .event-content{
            padding-top: 20px;
            padding-left: 10px;
            padding-bottom: 20px;
            padding-right: 20px;
            background-color: white;
            flex-grow: 2;
         }


    </style>
</head>
<body>
   <div class="container">
    <div class="left-section">
        <div class="box-1">
        <h1>Events and Shows</h1>
        <p>With the idea of imparting programming knowledge, Mr. Sandeep Jain, an IIT Roorkee alumnus started a dream, GeeksforGeeks. Whether programming excites you or you feel stifled, wondering how to prepare for interview questions or how to ace data structures and algorithms, GeeksforGeeks is a one-stop solution. With every tick of time, we are adding arrows in our quiver. From articles on various computer science subjects to programming problems for practice, from basic to premium courses, from technologies to entrance examinations, we have been building ample content with superior quality. In a short span, we have built a community of 1 Million+ Geeks around the world, 20,000+ Contributors and 500+ Campus Ambassadors in various colleges across the nation. Our success stories include a lot of students who benefited in their placements and landed jobs at the giants. Our vision is to build a gigantic network of geeks and we are only a fraction of it yet</p>
    </div>
    </div>
    <div class="right-section">
        <div class="event-box">
            <div class="date-box">15 March </div>
            <div class="event-content">
                <h2>Where is the event happening</h2>
            <p>with the idea of imparting programming knows.Mr.sandeep jain an IIT Roorkee aumns started a dream,GeeksforGeeks.whether programing excites ou or you feelstified hw to ace data strtures and algorithms,GeeksforGeeks ina one-stop algorithm</p>
            <button>View Details</button>
        </div>
        </div>
        <div class="event-box">
            <div class="date-box">27 Auguest</div>
            <div class="event-content">
                <h2>Where is the event happening</h2>
            <p>with the idea of imparting programming knows.Mr.sandeep jain an IIT Roorkee  roorkeee aumns started a dream,GeeksforGeeks.whether programing excites ou or you feelstified hw to ace data strtures and algorithms,GeeksforGeeks ina one-stop algorithm</p>
            <button>View Details</button>
        </div>
        </div>
        <div class="event-box">
            <div class="date-box">12 Auguest </div>
            <div class="event-content">
                <h2>Where is the event happening</h2>
            <p>with the idea of imparting programming knows.Mr.sandeep jain an IIT Roorkee aumns started a dream,GeeksforGeeks.whether programing excites ou or you feelstified hw to ace data strtures and algorithms,GeeksforGeeks ina one-stop algorithm</p>
            <button>View Details</button>
        </div>
        </div>
        
        
        

    </div>
   </div> 
</body>
</html>