<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unity Hospital</title>
</head>
<style>
    #h1{
        color: gray;

    }
    img,#h1,nav,ul,li{
        display: inline;
    }
    nav,ul,li{
        margin-left: 5%;
    }
    a{
        text-decoration: none;
        color: black;
        margin-right: 20px;
    }
    hr{
    
        margin-left: 0;
        width: 6%;
        
    }
   #image2{
    float: right;
    margin-left: 5%;
    margin-right: 2%;
    border-radius: 8%;
   }
   p,h2,hr,button{
    margin-left: 5%;
   }
   button{
    border-color: green;
    padding: 10px;
    padding-left: 12px;
    padding-right: 12px;
    border-width: 2px;
    border-style: solid;
    cursor: pointer;
   }
   button:hover{
    background-color: blue;
    color: white;
    border-color: blue;
   }
   a:hover{
    color: gray;
    background-color:rgb(245, 168, 213);
    padding: 2px;
   }
    .spec,th{
        color:black;
        text-align: center;
        
   }
    table,th,td{
       text-align: justify;
       
    }
    table,th,td{
       
        padding-left: 70px;
        padding-right: 50px;
        background-color:rgb(220, 237, 245);
       
    }
    td{
        padding-top: 10px;
    }
    th{
        padding-top: 30px;
    }
    span{
        color: green;
    }
    #health{
        display: flex;
        padding:50px;
        background-color: blanchedalmond;
        outline-style: groove;
        outline-color: black;
    }
    #blogs{
        display: flex;
        justify-content: center;
         padding: 50px;
         background-color: aliceblue;
         
}
#xray{
    padding: 20px;
    background-color:rgb(238, 234, 226);
    margin: 10px;
    border-radius: 5px;
}
#footer{
        display: flex;
         background-color: black;
         color:white;
         

}
#hover:hover{
    color:green;
}
hr:hover{
    background-color: green;
}
    
   
    
</style>
<body>
    <h1 style="color: blueviolet; text-align: center;">UNITY HOSPITAL</h1>
     <img src="./green.jpg" width="30px" height="30px" alt="UImage">
    <h1 id="h1" >nity</h1>
    <nav>
        <ul>
             <li>
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">DOCTORS</a>
                <a href="#">GALLERY</a>
                <a href="#">BLOGS</a>
                <a href="#">CONTACTUS</a>
                <a href="#">REGISTERATION</a>
                <a href="#">LOGIN</a>
                <a href="#">BOOK APPOINTMENT</a>
             </li>
        </ul>
    </nav>
    <br/>
    <br/>
    <img src="./Hospital.mp4" width="1470" height="600" alt="Hospital Image">
    <br/>
    <br/>
    <div>
        <h2 ><img id="image2" src="./hospital logo2.jpg" style="width: 500px; height: 300px;">WELCOME TO <span style="color:rgb(127, 195, 59);">UNITY</span></h2>
        <hr style="border-color: green;">
    </div>
    <div >
        <p>Unity Hospital is a modern healthcare facility dedicated to providing high-quality medical technology and staffed by professionals services to the community.</p>
        <p>Equipped with state-of-the-art technology and staffed by professionals, the hospital offers a comprehensive range of medical, surgical, and diagnostic services. Unity Hospital prides itself on its patient-centered approach, 
            ensuring  personalized care and treatment plans tailored to each individual's needs.</p>
         <p>In addition to its inpatient and outpatient services, the hospital emphasizes health education and preventive care, aiming to improve the overall well-being of the community it serves. With a commitment to excellence and compassion, Unity Hospital strives to be a trusted partner in health and healing.</p>
         <button type="button">Read More</button>

    </div>
    <br>
    <br>
    <br>
    <div id="specialities">
        <h2 class="spec"> Our Specialities</h2>
        <hr style="margin-left: 50%; border-color: green;"/>
        <p style="text-align: center;">Equipped with state-of-the-art technology and staffed by professionals, the hospital offers a comprehensive range of medical, surgical, and diagnostic services. Unity Hospital prides itself on its patient-centered approach, ensuring  personalized care and treatment plans tailored to each individual's needs</p>
        <table>
            <tr>
                <th>24/7 Ambulance Support</th>
                <th>Dedicated Stroke Centre</th>
                <th>Joint Replacement Centre</th>
            </tr>
            <tr>
                <td>24 Hours  Ambulance Service Emergency Ambulance Service Providers In India</td>
                <td>We specially have dedicated stroke centre which is very hardly in critical situations.</td>
                <td>We have dedicated Joint Replacement Centre.</td>
            </tr>
            <tr>
                <th>LASIK Vision Correction Treatment</th>
                <th>17 State-of-the-art-Operation Theatres</th>
                <th>2 Enodscopy Suites</th>
            </tr>
            <td>We have LASIK Vision treatment which is the latest in the world.</td>
            <td>These Operation Theatres are full of latest technologies and equipments.</td>
            <td>2 Endoscopy Suites are with latest equipments and very faster as compared to others.</td>
        </table>
    </div>
    <h2 class="spec"> HEALTH PACKAGES</h2>
        <hr style="margin-left: 50%; border-color: green;"/>
        <br>
        <br>
        <section id="health">
            <div style="padding-left:100px; text-align: center;">
                <div id="one">
                    <h3><span style="color:lawngreen">UNITY</span>BASIC</h3>
                    <h3>WELLNESS</h3>
                    <p>CBC</p>
                    <p>Blood Group & Rh</p>
                    <p>Urine(Routine & Micro)</p><br>
                    <h3 style="padding-top:35px">For<span style="color:lawngreen">RS.1500-/</span></h3>
                </div>
            </div>
            <div style="padding-left:100px; text-align: center;">
                <div id="two">
                    <h3><span style="color:lawngreen">UNITY</span>GOLD</h3>
                    <h3>WELLNESS</h3>
                    <p>CBC</p>
                    <p>Blood Group & Rh</p>
                    <p>Urine(Routine & Micro)</p>
                    <p>SGPT</p><br>
                    <h3>For<span style="color:lawngreen">RS.3000-/</span></h3>
                </div>
            </div>
            <div style="padding-left:100px; text-align: center;">
                <div id="three">
                    <h3><span style="color:lawngreen">UNITY</span>HAPPY HEART</h3><br>
                    <p>Lipid Profile</p>
                    <p>ECG</p>
                    <p>chest x-RAY</p>
                    <p>FBS</p>
                    <p>Basic Wellness included</p><br>
                    <h3 style="padding-top:7px">For<span style="color:lawngreen">RS.4500-/</span></h3>
                </div>
            </div>
            <div style="padding-left:100px; text-align: center;">
                <div id="four">
                    <h3><span style="color:lawngreen">UNITY</span>PLATINUM</h3>
                    <h3>WELLNESS</h3>
                    <p>Basic Wellness Plan</p>
                    <p>Long Fuction Tests</p>
                    <p>USG Abdomen</p>
                    <p>Throid All Tests</p><br>
                    <h3 style="padding-top:35px">For<span style="color:lawngreen">RS.8000-/</span></h3>
                </div>
                </div>

        </section>
        <h2 class="spec"> RECENT BLOGS</h2>
        <hr style="margin-left: 50%; border-color: green;"/>
        <section id="blogs">
            <div id="xray">
                <img src="./xray logo.jpg" width="300px" height="200px">
                <h3>How to maintain bond and joint health during winters?</h3>
                <p>motion is life and you need stronger bones and flexible joins to that with the onset of winter,the problem of bones and joints ought to increase.it is usually due to... </p>
                <button style= "width:300px">Read more</button>
            </div>
            <div id="xray">
                <img src="./robot logo.jpg" width="300px" height="200px">
                <h3>Robot assisted Kidney Transplant in France</h3>
                <p>Open kidney transpkant is an established procedure,considered the best treatment for end stage renal failure.Hpwever,it carries all the disadvantage of open surgeris.wound.. </p>
                <button style= "width:300px">Read more</button>

            </div>
            <div id="xray">
                <img src="./tap logo.jpg" width="300px" height="200px">
                <h3>Body-Weight-What you must know about it!!</h3>
                <p>Our Weight is one of the physical characteristic which describe us.However apart from being a physicaaal attribute,itnholds the secret to our very existence </p>
                <button style= "width:300px">Read more</button>
            </div>
        </section>
        <footer id="footer">
            <div style padding-left="40px;">
                <div>
                <h2 style="color: lawngreen; padding-top: 15px">UNITY</h2>
                <p>At unity hospital,we are convinced that</p>
                <p>'quality and'lowest cost' are not mutually</p>
                <p>exclusive when it comes to healthcare</p>
                <p>delivery</p>
                <p>Our mission is to deliver high quality</p>
                <p>affordable healthcare services to the borde</p>
                <p>population in india</p>
            </div>
            </div>
            <div style="padding-left: 90px;">
                <div id="hover">
                    <h2>Latest Posts</h2>
                    <div style="border:1px dotted; width: 200px;" id="hover"></div><br>
                    <h4>Incretable content</h4>
                    <div style="border:1px dotted; width: 200px;" id="hover"></div>
                    <h4>Latest images</h4>
                    <div style="border:1px dotted; width: 200px;" id="hover"></div>
                    <h4>Terms and conditions</h4>
                    <div style="border:1px dotted; width: 200px;" id="hover"></div>
                </div>

            </div>
            <div style="padding-left: 90px;">
                <div id="hover">
                    <h2>Useful Links</h2>
                    <div style="border:1px dotted; width: 200px;" id="hover"></div><br>
                  <h4>About us</h4> 
                  <h4>CONTACT US</h4> 
                  <h4>BOOK APPOINTMENT</h4>

                </div>
            </div>
            <div style="padding-left: 90px;">
                <div id="hover">
                    <h2>Contact us</h2>
                    <div style="border:1px dotted; width: 200px;" id="hover"></div><br>
                  <h4>Unity hospital</h4> 
                  <h4>Ahmedabd, IN</h4> 
                  <h4>phhone:886 666 00555</h4>
                  <h4>Email:unityhospital@gmail.com</h4>

                </div>
            </div>
  </footer>
</body>
<html>