<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallex web page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parallax-1{ 
            width: 100%;
            height: 600px;
            background: url(../asserts/pexels-jessbaileydesign-743986.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .parallax-1 h2{
            margin: auto;
            position: relative;
            top: 250px;
            width: 20%;
            height: 30px;
            background-color: black;
            padding: 10px;
            color: white;
            text-align: center;

        }
        .parallax-2{
            width: 100%;
            height: 600px;
            background: url(..//asserts/url\ bck\ image.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .parallax-2 h2{
            margin: auto;
            position: relative;
            top: 250px;
            width: 20%;
            height: 30px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }
        .para1{
            background-color: black;
            padding: 50px;
            color: white;
            font-size: 17px;
        }
        .para2{

            background-color: black;
            color: white;
            padding: 25px ;
            text-align: center;
        }

    </style>
</head>
<body>
   <div class="parallax-1">

    <h2>SUSHANT GAURAV</h2>
   </div> 
   <div class="para1">
    <p>
        Thankyou for showing interest, 
            here is a quick story of me and
            this website. My programming 
            journey started back in 2019, 
            few months before I started 
            studying CSE in LNCT Bhopal. 
            I am currently in my second 
            year and doing Technical 
            Content Writing Internship
            at GeeksForGeeks. I like 
            coding all kind of problems 
            from the very basic like adding 
            numbers to the complex ones like
            competitive programming problems.
            I love making projects and games.
            Infact this website is one of my 
            Web Development Projects which 
            is built using HTML and CSS.<br>
            <br>Languages known : C Language, 
            C++, JAVA, Python, JavaScript, 
            MySQL.<br> IT Constructs : Data 
            Structures and Algorithm, OOP, 
            HTML, CSS, LINUX, and Git & GitHub.
        </p>
   </div>
   <div class="parallax-2">
    <h2>PROJECTS</h2>
   </div>
   <div class="para2">
    <p> 
        &nbsp; Calendar ☀&nbsp; 
            Tic-Tac-Toe ☀&nbsp; 
            Quiz Game ☀&nbsp; 
            Survey Form ☀&nbsp; 
            Chat Bot in C ☀&nbsp; 
            Tribute Webpage ☀&nbsp; 
            Portfolio Website ☀&nbsp; 
            Guess the Number ☀&nbsp; 
            Rock Paper Scissor ☀&nbsp;
            To-Do List using JS ☀&nbsp; 
            Notes Taker using JS ☀&nbsp; 
            BMI Calculator using JS ☀&nbsp;
            Loan Calculator using JS ☀&nbsp; 
            Travel Management System ☀&nbsp; 
            Random Password Generator ☀&nbsp; 
            Different Management Systems
    </p>
   </div>
   <div class="parallax-1">
    <h2>ACHIEVEMENTS</h2>
   </div>
   <div class="para2">
    <p>
        &nbsp; Technical Content Writer 
            Intern at GeeksForGeeks ☀
            &nbsp; Microsoft Learn Student 
            Ambassador - Beta ☀&nbsp; 
            Participant in GirlScript Summer 
            of Code 2021 ☀&nbsp; 
            Mentored HackTX Hackathon
    </p>
   </div>
</body>
</html>