<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurent image</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            
        }
        h1,h2,h3,h4,h5{
            font-family: "playfairr Display";
            letter-spacing: 5px;
        }
        #h1{
        color: gray;

    }
    #h1,nav,ul,li{
        display: inline;
    
    
    }
    nav,ul,li{
        margin-left: 20%;

    }
    a{
        text-decoration: none;
        color: black;
        margin-right:20px;
    
    }
    .img{
        padding-top: 30px;
    }
    .container{
        display: flex;
        align-items: center;

    }
    .image2{
        width: 500px; 
        height: 300px;
        margin-right: 20px;
    }
    .text{
        flex:2;
        font-size: 25px;
    }
    .sec-1{
        margin-left: 60%;
        margin-top: 20px;

    }
    #img2{

        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 900px;
    }
    .form-control input{
       background: transparent;
    border: none;
    width: 100%;
    margin: 5px;
    padding: 10px;
    font-size: 20px;
    border-bottom: solid lightgray;
}
.btn{
    padding: 10px;
    background-color: lightgray;
    color: black;
    margin-left: 10px;
    border: none;
}
a:hover{
    color:red;
}


    
        
    </style>

</head>
<body>
<header class="restaurent -1">
    <div class="page-1">
        <h3 id="h1">Gourmet au catering</h3>
        <nav>
            <ul>
                <li>
                    <a href="#container">About</a>
                    <a href="#">Menu</a>
                    <a href="#">Contact</a>
                </li>

            </ul>
        </nav>
        <div class="img">
            <img src="..//asserts/pexels-valeriya-1639565.jpg" width="100%" height="600">
        </div>
        <div class="sec-1">
        <h2 style="font-size: 40px;">About catering</h2>
        <h5 style="font-size: 20px;">
            Traditional since 1889
        </h5>
    </div>
        <section class="container">
            <img class="image2" src="..//asserts/lovepik-western-food-platter-picture_501212817.jpg">
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eum nobis, esse, illo at porro ratione velit rerum nihil eaque fugit! Quibusdam esse repudiandae fugiat qui, odio sequi dolores ullam Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit exercitationem porro rem totam voluptas aperiam harum minus modi consequuntur numquam temporibus, natus non error, repudiandae ducimus, consequatur facilis quis. Accusamus.</p>
        </section>
        <br>
        <br>
        <h2 style="text-align: center;">Our Menu</h2>
        <section id="sec-2">
            <div class="row-1">
              <h4>Bread Basket</h4>
              <p>Assortment of fresh basker fruit breads and muffins 5.50</p>
            </div>
            <br>
            <div class="row-2">
            <h4>Honey Almond Granola with Fruits</h4>
            <p>Naturaal cereal of honey toasted oats,raisins,almonds and dates 7.00</p>
            </div>
            <br>
            <div class="row-3">
                <h4>Belgian Waffle</h4>
                <p>Vanilla flavoured better with malted flour 7.50</p>
            </div>
            <br>
            <div class="row-4">
                <h4>Scrambled eggs</h4>
                <p>Scrambled eggs,roasted red pepper and garlic,with green onoions 7.50</p>
            </div>
            <br>
            <div class="row-5">
                <h4>Blueberry pancakes</h4>
                <p>with syrup,butter and lots of berries 8.50</p>
            </div>
            <br>
            <br>
            <img  id="img2" src="..//asserts/Dinning-1810x740-1.jpg">
        </section>
        <br>
        <br>
        <section id="sec-3">
        <h2>Contact</h2>
        <p>We offer full-service catering for any event,large or smaall WE  understand your needs and We will cater the foood to satisfy<br>
         the biggest criteria of them all,both look and taste Do note hesitate to cantact us</p>
        <h4 style="color: rgb(6, 75, 75);">Catering service,42nd Living St,43043 New York,NY</h4>
        <p>You can also cantcy us by phone 0065779587 ore email caterig.com, or you can send us message here</p>
        </section>
        <form class="form-control">
            <p><input class="int-1" type="text" placeholder="Name" required name="Name"></p>
            <p><input class="int-2" type="number" placeholder="How many people" required name="people"></p>
            <p><input class="int-3" type="datetime-local" placeholder="Date and time" required name=date value="2020-11-16T20:00"></p>
            <p><input class="int-4" type="text" placeholder="Message\special requirements" required name="Message"></p>
            <p><button class="btn" type="submit">SEND MESSAGE</button></p>
        </form>
        