<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page</title>
    <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        height: 100vh;
    }
    .container{
        background-color: white;
        width: 400px;
        border: 1px solid black;
        padding: 50px;
        border-radius: 20px;
        
    
        text-align: center;
        
    }
      h1,button{
        display: inline;
        margin-bottom: 10%;
      }
      .container input{
        display: block;
        margin-bottom: 20px;
        margin-top: 20px;
        width: 89%;
        padding: 10px;
        
      }
      .container h1{
        margin-right: 60%;
        margin-bottom: 30px;
      }
      .btn{
         background-color: rgb(3, 3, 112);
        color: white;
        border-radius: 2px;
        width: 12%;
        margin-right: 10px;
        box-shadow: 0px 4px 6px blue;
        
      }
      brn:hover{
        box-shadow: 0px 4px 6px rgba(0,0,0,0.3)
      } 
      .btn2{
        margin-bottom: 10px;
        padding: 10px;
        width: 20%;
        background-color: green;
        color: white;
        border-radius: 4px;
        box-shadow: 6px 6px 6px green;
      }
      input:hover{
        box-shadow: 0px 6px 6px lightgray;
      }
      </style>
      <body>
        <div class="container">
            <h1>Signup</h1>
            <button class="btn">Login</button>
            <input type="text">
            <input type="email">
            <input type="password">
            <button class="btn2">signup</button>
        </div>
      </body>

        